<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://cdn.hipwallpaper.com/i/73/57/tVfNcr.jpg");
            background-position:fixed;
	        background-size:130%;
            background-position-y:5em;
            background-position-x:-10em;
	        background-repeat:no-repeat;
    	    background-color:black;
        }
        table{
            border:1px solid black;
            width:900px;
            height:200px;
            background-color:white;
            margin:0 auto;
            border-collapse:collapse;
        }
        td{
            border:1px solid black;
            font-style:italic;
            font-weight: bolder;
        }
        h1{
            text-align:center;
            color:white;
        }
    </style>
</head>
<body>
    <h1>
        Alliance vs Horde
    </h1>
    <table>
        <tr>
            <td colspan="2" style="text-align:center">For the Alliance!</td>
            <td colspan="2" style="text-align:center">For the Horde!</td>
    
        </tr>
        <tr>
            <td>Vol Jin</td>
            <td>Troll</td>
            <td>Varian Wrynn</td>
            <td>Human</td>
        </tr>
        <tr>
            <td>Garrosh Hellscream</td>
            <td>Orc</td>
            <td>Jaina Proudmoore</td>
            <td>Human</td>
    
         
        </tr>
        <tr>
            <td>Sylvanas Windrunner</td>
            <td>Undead</td>
            <td>King Graymane</td>
            <td>Worgen</td>
        </tr>
     
    </table>
</body>
</html>