<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>More Difficult</title>
    <style>
        .Table1, td {
            border: 1px solid black;
            text-align: center;
            background: greenyellow;
        }
        .Table1 td{
            padding: 5px;
        }
        body{
            background-image:url("https://images.wallpaperscraft.com/image/boring_inscription_text_145467_1600x1200.jpg");
            background-position:fixed;
	        background-size:100%;
         
	        background-repeat:no-repeat;
    	    background-color:black;
        }
        
    </style>
</head>
<body>
    <table class = "Table1">
        <tr>
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2">J</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td>N</td>
            <td colspan="4">O</td>
        </tr>
    </table>
</body>
</html>